# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            11/20/2019 - 12:48
SOURCE          S:\nas_sync\VST\201709_VST-VIDEO-FPGA\codes_AR0230CS_4CH_STM\codes_4CH\DCAM_FPGA\example_FPGA_USB3.0_UVC\FPGA\mcs\FPGA_USB3_UVC_1920x1080x30fps_pattern.mcs
DEVICE          8192K
DATA_WIDTH      4
FILL_DATA       0xFF
SIGNATURE       0x78789BAC
START_ADDRESS   0x00000000 END_ADDRESS 0x00071587 DIRECTION_UP   "S:/nas_sync/VST/201709_VST-VIDEO-FPGA/codes_AR0230CS_4CH_STM/codes_4CH/DCAM_FPGA/example_FPGA_USB3.0_UVC/FPGA/fpga_usb3_uvc.bit" 6slx16ftg256
