<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"S:\nas_sync\VST\201709_VST-VIDEO-FPGA\codes_AR0230CS_4CH_STM\codes_4CH\DCAM_FPGA\example_FPGA_USB3.0_UVC\FPGA\rtl\FPGA.vhd" Line 129: Assignment to <arg fmt="%s" index="1">s_rst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"S:\nas_sync\VST\201709_VST-VIDEO-FPGA\codes_AR0230CS_4CH_STM\codes_4CH\DCAM_FPGA\example_FPGA_USB3.0_UVC\FPGA\rtl\FPGA.vhd" Line 130: Assignment to <arg fmt="%s" index="1">s_clk_75mhz_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"S:\nas_sync\VST\201709_VST-VIDEO-FPGA\codes_AR0230CS_4CH_STM\codes_4CH\DCAM_FPGA\example_FPGA_USB3.0_UVC\FPGA\rtl\video_pattern_gen.vhd" Line 82: Assignment to <arg fmt="%s" index="1">s_href_blank_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"S:\nas_sync\VST\201709_VST-VIDEO-FPGA\codes_AR0230CS_4CH_STM\codes_4CH\DCAM_FPGA\example_FPGA_USB3.0_UVC\FPGA\rtl\video_pattern_gen.vhd" Line 198: Assignment to <arg fmt="%s" index="1">s_hsync_3t</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"S:\nas_sync\VST\201709_VST-VIDEO-FPGA\codes_AR0230CS_4CH_STM\codes_4CH\DCAM_FPGA\example_FPGA_USB3.0_UVC\FPGA\rtl\FPGA.vhd" Line 65: &lt;<arg fmt="%s" index="1">oddr2</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">S:\nas_sync\VST\201709_VST-VIDEO-FPGA\codes_AR0230CS_4CH_STM\codes_4CH\DCAM_FPGA\example_FPGA_USB3.0_UVC\FPGA\rtl\FPGA.vhd</arg>&quot; line <arg fmt="%s" index="2">152</arg>: Output port &lt;<arg fmt="%s" index="3">o_href</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">video_pattern_gen_u1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">S:\nas_sync\VST\201709_VST-VIDEO-FPGA\codes_AR0230CS_4CH_STM\codes_4CH\DCAM_FPGA\example_FPGA_USB3.0_UVC\FPGA\rtl\FPGA.vhd</arg>&quot; line <arg fmt="%s" index="2">152</arg>: Output port &lt;<arg fmt="%s" index="3">o_vref</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">video_pattern_gen_u1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">s_data_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">video_pattern_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">s_data_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">video_pattern_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">s_data_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">video_pattern_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">s_data_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">video_pattern_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">s_data_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">video_pattern_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_cnt_32bit_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_USB3_UVC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_cnt_32bit_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_USB3_UVC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_cnt_32bit_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_USB3_UVC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_cnt_32bit_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_USB3_UVC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_cnt_32bit_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_USB3_UVC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_cnt_32bit_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_USB3_UVC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_cnt_32bit_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_USB3_UVC</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">video_pattern_gen_u1/s_vsync_1t</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FPGA_USB3_UVC</arg>&gt;.
</msg>

</messages>

