<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;S:/nas_sync/VST/201709_VST-VIDEO-FPGA/codes_AR0230CS_4CH_STM/codes_4CH/DCAM_FPGA/example_FPGA_USB3.0_UVC/FPGA/ipcore_dir/clock_wizard_100mhz_input.vhd&quot; into library work</arg>
</msg>

</messages>

